<!DOCTYPE html>
<html>
<head>
 <title>Font Family</title>
 <style >
    body {
        font-family: Georgia, Times, serif;
    }
    h1, h2 {
        font-family: Arial, Verdana, sans-serif;
    }
    .credits {
    font-family: "Courier New", Courier, 
    monospace;
    }
    body {
        font-family: Arial, Verdana, sans-serif;
        font-size: 12px;
    }
    h1 {
        font-size: 200%;
    }
    h2 {
        font-size: 1.3em;
    }
    @font-face {
        font-family: 'ChunkFiveRegular';
        src: url('fonts/chunkfive.eot');
    }
    h1, h2 {
        font-family: ChunkFiveRegular, Georgia, serif;
    }
 </style>
</head>
<body>
    <h1>Briards</h1>
    <p class="credits">by Ivy Duckett</p>
    <p class="intro">The <a class="breed" href="http://en.wikipedia.org/wiki/
    Briard">briard</a>, or berger de brie, is 
    a large breed of dog traditionally used as 
    a herder and guardian of sheep...
    </p>
</body>
</html>